# Spring Boot Actuator Configuration
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor

#management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=shutdown

# 展示健康状态详情信息
management.endpoint.health.show-details=always
